QQRKSRC1
// This file has been written by QuArK 6.6
// It's the text version of file: UserData Half-Life.qrk

{
  Description = "Custom configuration file for Half-Life."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        origin = "0 0 0"
        _light = "255 255 255 300"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      ExportMapFile = "1"
      Textures = "1"
      Txt = "Prepare"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
      BuildArgs1 = "-low -threads 4"
      BuildArgs2 = "-low -threads 4"
      BuildArgs3 = "-low -threads 4 -fast"
      Txt = "Fast"
    }
    item: =
    {
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
      BuildPgm4 = "1"
      BuildArgs1 = "-low -threads 4 -console 0"
      BuildArgs2 = "-low -threads 4 -console 0"
      BuildArgs3 = "-low -threads 4 -fast -console 0"
      BuildArgs4 = "-low -threads 4 -console 0"
      Txt = "Fast Light"
    }
    item: =
    {
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
      BuildPgm4 = "1"
      BuildArgs1 = "-nowadtextures -console 0 -low -threads 4 -console 0"
      BuildArgs2 = "-low -threads 4 -console 0"
      BuildArgs3 = "-low -threads 4 -full -console 0"
      BuildArgs4 = "-low -threads 4 -extra -ambient 0.0 0.0 0.0 -console 0"
      Pause = "1"
      Txt = "Final"
    }
    item: =
    {
      RunGame = "1"
      Txt = "Run Half-life"
    }
  }
}
